In [3]:
import pandas as pd

In [5]:
sales = pd.read_table("C:/Users/严一博/Desktop/sales_data.txt")
sales

    Year      Month  Office1  Office2  Office3  Office4
0   2018    January      283      811     1453     1018
1   2018   February      639      339     2585     1206
2   2018      March      466      536     1394     1208
3   2018      April     4798     6638    21651     1168
4   2018        May     1103      792     1760     1166
5   2018       June      799     1783     3633     1309
6   2018       July     1306      933     2547     1245
7   2018     August     1112      991     2613     1151
8   2018  September     1646     3266     5293     1145
9   2018    October      506     1352     2116     1229
10  2018   November      626      937     2833     1215
11  2018   December      537     1661     6511     1282
12  2019    January     1453     1610     7208     2414
13  2019   February     1055     2804     5927     2491
14  2019      March     2046     2679     1945     2440
15  2019      April    12194    14526    66902     2524
16  2019        May     1631     2082     8166     2298
17  2019       June     4875     2104     6294     2347
18  2019       July     2448     5856     3063     2441
19  2019     August     1939     8875    13344     2313
20  2019  September     1306     3422    22955     2489
21  2019    October     4211     5076    13367     2246
22  2019   November     4063     4980    21993     2374
23  2019   December     1593     3501     8848     2307
24  2020    January     2772     3784    14654     3631
25  2020   February     3649     4199    10486     3614
26  2020      March     1552     2219     9013     3585
27  2020      April    24611    31929   106585     3676
28  2020        May     8375     8605    11821     3512
29  2020       June     2016    11823    13955     3534
30  2020       July     6282     7305    14981     3699
31  2020     August    13763     7298    19465     3536
32  2020  September     4256    13182    22489     3650
33  2020    October     5030    29052    30133     3692
34  2020   November     7647     7109    16476     3516
35  2020   December     9641     8344    39154     3548

In [6]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     36 non-null     int64
 1   Month    36 non-null     object
 2   Office1  36 non-null     int64
 3   Office2  36 non-null     int64
 4   Office3  36 non-null     int64
 5   Office4  36 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.8+ KB

In [7]:
sales.describe()

              Year       Office1       Office2        Office3      Office4
count    36.000000     36.000000     36.000000      36.000000    36.000000
mean   2019.000000   3950.805556   5900.083333   15100.361111  2394.972222
std       0.828079   4864.018667   7078.014122   20307.410958   998.381161
min    2018.000000    283.000000    339.000000    1394.000000  1018.000000
25%    2018.000000   1109.750000   1648.250000    3005.500000  1241.000000
50%    2019.000000   1977.500000   3461.500000    8930.500000  2394.000000
75%    2020.000000   4817.250000   7299.750000   17223.250000  3534.500000
max    2020.000000  24611.000000  31929.000000  106585.000000  3699.000000

In [10]:
type(sales)

pandas.core.frame.DataFrame

In [12]:
sales[["Office1","Office2","Office3","Office4"]]

    Office1  Office2  Office3  Office4
0       283      811     1453     1018
1       639      339     2585     1206
2       466      536     1394     1208
3      4798     6638    21651     1168
4      1103      792     1760     1166
5       799     1783     3633     1309
6      1306      933     2547     1245
7      1112      991     2613     1151
8      1646     3266     5293     1145
9       506     1352     2116     1229
10      626      937     2833     1215
11      537     1661     6511     1282
12     1453     1610     7208     2414
13     1055     2804     5927     2491
14     2046     2679     1945     2440
15    12194    14526    66902     2524
16     1631     2082     8166     2298
17     4875     2104     6294     2347
18     2448     5856     3063     2441
19     1939     8875    13344     2313
20     1306     3422    22955     2489
21     4211     5076    13367     2246
22     4063     4980    21993     2374
23     1593     3501     8848     2307
24     2772     3784    14654     3631
25     3649     4199    10486     3614
26     1552     2219     9013     3585
27    24611    31929   106585     3676
28     8375     8605    11821     3512
29     2016    11823    13955     3534
30     6282     7305    14981     3699
31    13763     7298    19465     3536
32     4256    13182    22489     3650
33     5030    29052    30133     3692
34     7647     7109    16476     3516
35     9641     8344    39154     3548